* {
  margin: 0;
  padding: 0;
}

body {
  color: #3c3c3c;
  background-color: #f5f5f5;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 900px;
  & > div:not(:first-child) {
    margin-top: 1rem;
  }
}

.container {
  padding: 1.5rem;
  background: white;
}

p {
  margin-bottom: 0.5rem;
}
h1 {
  margin-bottom: 1rem;
  // line-height: 1em;
}

@media (min-width: 320px) and (max-width: 480px) {
  body {
    max-width: 480px;
  }
  main {
    overflow: hidden;
  }
}
// code {
//   padding: 3px 5px;
//   margin: 0 5px;
//   border-radius: 2px;
//   color: black;
//   background: #eee;
// }
